I used a REGEX for URL pattern matching.
I wasted a lot of time trying to implement the challenge using a simple lexer-tokeniser but then decided to change my approach to pattern matching. 
I started the challenge at exactly 5pm as it was agreed to.
